cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 429fee439b719ed80b5c78b567ce04f9e085b07db586bcd2d656c5953e98c913

name:           tictactoe2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tictactoe2#readme>
homepage:       https://github.com/githubuser/tictactoe2#readme
bug-reports:    https://github.com/githubuser/tictactoe2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe2

library
  exposed-modules:
      Board
      Game
  other-modules:
      Paths_tictactoe2
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable tictactoe2-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tictactoe2
  default-language: Haskell2010

test-suite tictactoe2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tictactoe2
  default-language: Haskell2010
